# action.yml
name: 'Bye Bye World'
description: 'Useless action.yml'
inputs:
  input:  # id of input
    description: true or false input
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
